{
    "name": "spekulatius/silverstripe-timezones",
    "description": "Provides time zone data as well as a pre-populated dropdown field for SilverStripe",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "time zone",
        "time zones",
        "data",
        "dropdown"
    ],
    "authors": [{
        "name": "Peter Thaleikis",
        "homepage": "https://github.com/spekulatius"
    }],
    "require": {
        "silverstripe/framework": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Spekulatius\\TimeZones\\": "src/",
            "Spekulatius\\TimeZones\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpcs src/ tests/",
        "lint-clean": "phpcbf src/ tests/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/spekulatius/silverstripe-timezones/issues"
    },
    "homepage": "https://github.com/spekulatius/silverstripe-timezones"
}
